Repository: REAL8-crypto/real8-gateway
Catalog: languages/real8-gateway-*.po
Languages: es_es

source: REAL8 Gateway for WooCommerce
es_es: Pasarela REAL8 para WooCommerce

source: Accept REAL8 token payments on the Stellar blockchain for WooCommerce orders
es_es: Acepta pagos en tokens REAL8 en la red Stellar para pedidos de WooCommerce

source: Pay with REAL8
es_es: Pagar con REAL8

source: Pay with REAL8 tokens on Stellar.
es_es: Paga con tokens REAL8 en Stellar.

source: REAL8 Payments
es_es: Pagos REAL8

source: Accept REAL8 token payments on the Stellar blockchain
es_es: Acepta pagos con REAL8 en la blockchain Stellar

source: Enable/Disable
es_es: Activar/Desactivar

source: Enable REAL8 Payments
es_es: Habilitar Pagos REAL8

source: Enabling this service sends price requests to api.real8.org and your configured public wallet address to horizon.stellar.org for payment verification. Only USD orders are supported. See the plugin readme for external services and data details.
es_es: Al activar este servicio se solicitan precios a api.real8.org y se envía tu dirección pública configurada a horizon.stellar.org para verificar los pagos. Solo se admiten pedidos en USD. Consulta el archivo readme del plugin para conocer los servicios externos y los datos enviados.

source: REAL8 Wallet redirect
es_es: Redirección a la Billetera REAL8

source: Use the optional hosted payment-intent service
es_es: Usar el servicio opcional de intenciones de pago alojadas

source: Requires REAL8_PAYMENT_INTENT_SECRET in wp-config.php. Sends the order ID, amounts, public address, memo, expiry and return URL (including the order access key) to api.real8.org, then redirects customers to app.real8.org. Leave disabled to use local payment instructions.
es_es: Requiere REAL8_PAYMENT_INTENT_SECRET en wp-config.php. Envía el ID del pedido, importes, dirección pública, memo, vencimiento y URL de retorno (incluida la clave de acceso al pedido) a api.real8.org y redirige al cliente a app.real8.org. Déjalo desactivado para usar las instrucciones de pago locales.

source: Title
es_es: Título

source: Payment method title displayed to customers
es_es: Título del método de pago mostrado a los clientes

source: Description
es_es: Descripción

source: Payment method description displayed during checkout
es_es: Descripción del método de pago mostrada durante el proceso de compra

source: Pay with REAL8. Fast, secure, and low fees.
es_es: Paga con REAL8. Rápido, seguro y con bajas comisiones.

source: Your Stellar Public Key
es_es: Su Clave Pública Stellar

source: Your Stellar public key (starts with G) where payments will be received.
es_es: Tu clave pública de Stellar (empieza por G) donde recibirás los pagos.

source: Payment Timeout (minutes)
es_es: Tiempo límite de pago (minutos)

source: How long customers have to complete payment. Default: 30 minutes.
es_es: Tiempo disponible para completar el pago. Por defecto: 30 minutos.

source: Price Buffer (%)
es_es: Margen de precio (%)

source: Buffer percentage to account for price volatility. Default: 2%.
es_es: Margen porcentual para la volatilidad del precio. Por defecto: 2%.

source: Underpayment Tolerance (%)
es_es: Tolerancia de pago insuficiente (%)

source: Allows a small underpayment (percentage of expected token amount) to avoid false negatives caused by rounding/fees. Set 0 to require the exact amount. Hard-capped at 5% to prevent systematic underpayment.
es_es: Permite una pequeña diferencia respecto al importe esperado por redondeos o comisiones. Pon 0 para exigir el importe exacto. El límite máximo es del 5%.

source: Minimum Tolerance (token units)
es_es: Tolerancia mínima (unidades del token)

source: Minimum absolute tolerance in the selected token (e.g. 0.05). This is applied if it is larger than the percent tolerance.
es_es: Tolerancia mínima absoluta en tokens (por ejemplo, 0.05). Se aplica si supera la tolerancia porcentual, con un límite del 5% del importe esperado.

source: Show REAL8 prices in shop
es_es: Mostrar precios REAL8 en tienda

source: Show REAL8 equivalent next to USD prices
es_es: Mostrar equivalente en REAL8 junto a los precios USD

source: Display REAL8 token equivalents below product prices throughout the shop.
es_es: Muestra el equivalente en REAL8 debajo de los precios de la tienda.

source: Invalid Stellar address. Must be 56 characters starting with G.
es_es: Dirección Stellar inválida. Debe tener 56 caracteres y comenzar con G.

source: REAL8 Payments requires an unpaid USD order and a configured gateway.
es_es: Los pagos REAL8 requieren un pedido pendiente en USD y una pasarela configurada.

source: Invalid order access.
es_es: Acceso al pedido no válido.

source: Invalid token configuration.
es_es: Configuración del token no válida.

source: Previous payment verification is pending. Please try again shortly.
es_es: La verificación del pago anterior está pendiente. Vuelve a intentarlo en unos instantes.

source: Customer returned to pay. Reusing existing payment details: %1$s %2$s, Memo: %3$s, Expires: %4$s
es_es: El cliente ha vuelto para pagar. Se reutilizan los datos: %1$s %2$s, memo: %3$s, vencimiento: %4$s

source: Reusing locked REAL8 quote from previous attempt: %1$s %2$s.
es_es: Se reutiliza el importe REAL8 fijado en el intento anterior: %1$s %2$s.

source: Unable to calculate payment amount. Please try again.
es_es: No se ha podido calcular el importe del pago. Vuelve a intentarlo.

source: Unable to save payment instructions. Please try again.
es_es: No se han podido guardar las instrucciones de pago. Vuelve a intentarlo.

source: Stellar payment initiated: %1$s %2$s (@ $%3$s/%2$s). Memo: %4$s. Address: %5$s. Expires: %6$s
es_es: Pago Stellar iniciado: %1$s %2$s (@ $%3$s/%2$s). Memo: %4$s. Dirección: %5$s. Vencimiento: %6$s

source: Awaiting %s payment
es_es: Esperando el pago en %s

source: Send exactly %1$s %2$s to: Address: %3$s Memo (TEXT): %4$s IMPORTANT: Include the memo exactly as shown.
es_es: Envía exactamente %1$s %2$s a: Dirección: %3$s Memo (TEXTO): %4$s IMPORTANTE: Incluye el memo exactamente como aparece.

source: Payment Instructions
es_es: Instrucciones de pago

source: Amount:
es_es: Cantidad:

source: Address:
es_es: Dirección:

source: Memo (TEXT):
es_es: Memo (TEXTO):

source: IMPORTANT:
es_es: IMPORTANTE:

source: Include the memo exactly as shown.
es_es: Incluye el memo exactamente como aparece.

source: Checking payment status...
es_es: Verificando estado del pago...

source: Payment received! Redirecting...
es_es: ¡Pago recibido! Redirigiendo...

source: Payment window expired
es_es: Ventana de pago expirada

source: Error checking payment
es_es: Error al verificar el pago

source: Check payment now
es_es: Comprobar pago ahora

source: Checking now...
es_es: Comprobando ahora...

source: Verification complete.
es_es: Verificación completada.

source: Payment not yet found on the network. Please try again shortly.
es_es: Todavía no se ha encontrado el pago en la red. Vuelve a intentarlo en unos instantes.

source: Payment window ended; final verification pending.
es_es: El plazo ha terminado; la verificación final está pendiente.

source: Please contact support if you made a payment.
es_es: Si has realizado un pago, contacta con soporte.

source: Transaction:
es_es: Transacción:

source: Payment window has expired; final verification pending
es_es: El plazo de pago ha vencido; la verificación final está pendiente

source: Payment window has expired
es_es: La ventana de pago ha expirado

source: Payment monitor not available.
es_es: El monitor de pagos no está disponible.

source: Payment not found
es_es: Pago no encontrado

source: REAL8 Payments is not configured.
es_es: Los pagos REAL8 no están configurados.

source: Checking wallet status...
es_es: Verificando estado de la billetera...

source: Valid
es_es: Válida

source: Invalid address format. Stellar addresses are 56 characters starting with G.
es_es: Formato de dirección no válido. Las direcciones Stellar tienen 56 caracteres y empiezan por G.

source: Save changes to check this wallet on Stellar.
es_es: Guarda los cambios para comprobar esta billetera en Stellar.

source: If you don't have one, you can create a REAL8/Stellar Wallet at %s
es_es: Si no tienes una billetera REAL8/Stellar, puedes crearla en %s

source: Once you have your Wallet, you can paste your public key (starts with G) above.
es_es: Cuando tengas tu billetera, pega arriba tu clave pública (empieza por G).

source: VERY IMPORTANT: If this is your first time creating a REAL8/Stellar account, remember to keep your Secret Key (it starts with S) in a safe place. If you lose it, you will not be able to recover your funds.
es_es: MUY IMPORTANTE: Si creas una cuenta REAL8/Stellar por primera vez, guarda tu clave secreta (empieza por S) en un lugar seguro. Si la pierdes, no podrás recuperar tus fondos.

source: No wallet address configured. Enter your Stellar public key above.
es_es: No hay una dirección de billetera configurada. Introduce arriba tu clave pública de Stellar.

source: Wallet not found on Stellar network. Make sure the account exists and is funded with at least 1 XLM.
es_es: No se ha encontrado la billetera en Stellar. Comprueba que la cuenta exista y tenga al menos 1 XLM.

source: Could not verify wallet. Network error - please try again.
es_es: No se ha podido verificar la billetera. Error de red; vuelve a intentarlo.

source: Account exists on Stellar/REAL8
es_es: La cuenta existe en Stellar/REAL8

source: Funded with %1$s XLM and %2$s REAL8
es_es: Con fondos de %1$s XLM y %2$s REAL8

source: Low XLM balance: %s (recommend 1.5+ XLM)
es_es: Saldo XLM bajo: %s (se recomienda 1.5+ XLM)

source: Trustlines:
es_es: Líneas de confianza:

source: %1$s: %2$.2f balance
es_es: %1$s: saldo de %2$.2f

source: %s: No trustline
es_es: %s: sin línea de confianza

source: Account ready to receive REAL8 payments
es_es: Cuenta preparada para recibir pagos REAL8

source: Warning: %d enabled token(s) missing trustlines
es_es: Aviso: faltan líneas de confianza para %d tokens activados

source: Payment verification is temporarily unavailable. Please try again shortly.
es_es: La verificación del pago no está disponible en este momento. Vuelve a intentarlo en unos instantes.

source: Payment was confirmed on Stellar (TX: %s) but this order had not been completed. Completing it now.
es_es: El pago se confirmó en Stellar (TX: %s), pero el pedido no se había completado. Se completa ahora.

source: (not recorded)
es_es: (no registrado)

source: The order could not be completed automatically from its confirmed REAL8 payment. Review it manually.
es_es: El pedido no se ha podido completar automáticamente a partir de su pago REAL8 confirmado. Revísalo manualmente.

source: Payment could NOT be verified on Stellar and automatic checks have stopped. Expected: %1$s %2$s. Memo: %3$s. Reason: %4$s. Check the merchant account for this memo before treating the order as unpaid.
es_es: El pago NO se ha podido verificar en Stellar y las comprobaciones automáticas se han detenido. Esperado: %1$s %2$s. Memo: %3$s. Motivo: %4$s. Comprueba este memo en la cuenta del comercio antes de dar el pedido por impagado.

source: Payment EXPIRED. Expected: %1$s %2$s. Memo: %3$s. No matching payment found on Stellar network before deadline.
es_es: Pago CADUCADO. Se esperaban: %1$s %2$s. Memo: %3$s. No se encontró un pago coincidente en Stellar antes del vencimiento.

source: %s payment expired - no payment received within the time limit.
es_es: El pago en %s ha caducado; no se recibió dentro del plazo.

source: Unable to record the payment transaction.
es_es: No se ha podido registrar la transacción del pago.

source: Unable to save payment confirmation.
es_es: No se ha podido guardar la confirmación del pago.

source: Payment found on Stellar after the order had been marked "%s", reviving the order.
es_es: Se encontró el pago en Stellar después de marcar el pedido como «%s». Se reactiva el pedido.

source: %1$s %2$s payment confirmed! TX: %3$s. From: %4$s
es_es: ¡Pago de %1$s %2$s confirmado! TX: %3$s. Origen: %4$s

source: REAL8 payment received, but the order changed after quoting. Review the payment before fulfilling this order.
es_es: Pago REAL8 recibido, pero el pedido cambió después de calcular el importe. Revisa el pago antes de preparar el pedido.

source: Stellar Payment Gateway:
es_es: Pasarela de pagos Stellar:

source: Payment gateway is enabled but no merchant address is configured. %1$sGo to settings%2$s
es_es: La pasarela está activada, pero no hay una dirección del comercio configurada. %1$sIr a ajustes%2$s

source: %d pending Stellar payment is about to expire.
es_es: %d pago Stellar pendiente está a punto de caducar.

source: No Stellar payment record found for this order
es_es: No se ha encontrado un registro de pago Stellar para este pedido

source: This order has already been paid
es_es: Este pedido ya ha sido pagado

source: This payment has expired
es_es: Este pago ha expirado

source: Payment verification is pending. Please try again shortly.
es_es: La verificación del pago está pendiente. Vuelve a intentarlo en unos instantes.

source: Merchant address not configured
es_es: Dirección del comerciante no configurada

source: Invalid response from Stellar.
es_es: Respuesta de Stellar no válida.

source: Stellar history verification is incomplete. Please reconcile this payment manually.
es_es: La verificación del historial de Stellar está incompleta. Concilia este pago manualmente.

source: Unknown payment token.
es_es: Token de pago desconocido.

source: Configure and enable REAL8 Payments before requesting prices.
es_es: Configura y activa los pagos REAL8 antes de solicitar precios.

source: The pricing service returned an invalid price.
es_es: El servicio de precios ha devuelto un precio no válido.

source: The payment total must be greater than zero.
es_es: El total del pago debe ser mayor que cero.

source: Invalid payment response from Stellar.
es_es: Respuesta de pago de Stellar no válida.

source: Invalid Stellar transaction hash.
es_es: Hash de transacción Stellar no válido.

source: Payment Received!
es_es: ¡Pago recibido!

source: Your %s payment has been confirmed. Thank you for your order!
es_es: Tu pago en %s ha sido confirmado. ¡Gracias por tu pedido!

source: Payment Expired
es_es: Pago expirado

source: The payment window has expired. Please contact support if you made a payment.
es_es: El plazo de pago ha vencido. Si has pagado, contacta con soporte.

source: Payment Sent
es_es: Pago enviado

source: Your wallet reported the %s payment as sent. Confirming it on the Stellar network, this usually takes under a minute. This page updates automatically.
es_es: Tu billetera indica que el pago en %s se ha enviado. Se está confirmando en Stellar; suele tardar menos de un minuto. Esta página se actualiza automáticamente.

source: Verifying payment on the network...
es_es: Verificando el pago en la red...

source: Awaiting %s Payment
es_es: Esperando el pago en %s

source: Time remaining: %s
es_es: Tiempo restante: %s

source: minutes
es_es: minutos

source: Copy amount
es_es: Copiar cantidad

source: Destination Address:
es_es: Dirección de destino:

source: Copy address
es_es: Copiar dirección

source: Memo (TEXT - REQUIRED):
es_es: Memo (TEXTO - OBLIGATORIO):

source: Copy memo
es_es: Copiar memo

source: Pay with REAL8 Wallet
es_es: Pagar con la Billetera REAL8

source: Opens the REAL8 Wallet with payment details pre-filled. Just confirm and send.
es_es: Abre la Billetera REAL8 con los datos del pago preparados. Solo tienes que confirmar y enviar.

source: Scan with your phone to pay
es_es: Escanea con tu teléfono para pagar

source: Or pay manually from any Stellar wallet
es_es: O paga manualmente desde cualquier billetera Stellar

source: You MUST include the memo exactly as shown above. Without the correct memo, your payment cannot be matched to your order.
es_es: DEBES incluir el memo exactamente como aparece arriba. Sin el memo correcto, no se podrá asociar el pago con tu pedido.

source: Native Stellar Asset
es_es: Activo nativo de Stellar

source: Asset Code:
es_es: Código del activo:

source: Issuer:
es_es: Emisor:

source: Automatically checking for payment...
es_es: Verificando pago automáticamente...

source: If you already paid, click to force verification.
es_es: Si ya pagaste, haz clic para forzar la verificación.

source: Order Total: %1$s (approximately %2$s $%3$s at current rate)
es_es: Total del pedido: %1$s (aproximadamente %2$s $%3$s al tipo de cambio actual)

source: REAL8 Gateway requires WooCommerce to be installed and active.
es_es: REAL8 Gateway requiere que WooCommerce esté instalado y activo.

source: Settings
es_es: Ajustes

source: Invalid order
es_es: Pedido no válido

source: Invalid payment method
es_es: Método de pago no válido

source: Every Minute
es_es: Cada minuto

source: REAL8 Total:
es_es: Total en REAL8:
